@import "basics/**/*";
@import "mixins/**/*";
@import "sprites/paintjobs";
// database/media/gfx.json -> paintjobs & paintjob-icons -> background-images
.paintjob {
  background-image: ~"url(//i.imgur.com/@{_gfxPaintjobs})";
}

.paintjob-icon {
  background-image: ~"url(//i.imgur.com/@{_gfxPaintjobIcons})";
}

@import "pages/home-shack";

// tpls/helpers/home-shack.js -> generated css
// TODO: generate with less

.vengeful-knight .costum--head,
.costum--56 .costum--head,
.costum--56.costum--head {
  background-image: url("http://i.imgur.com/UJHu7ag.png");
  top: -60px;
}

.vengeful-knight .costum--body,
.costum--56 .costum--body,
.costum--56.costum--body {
  background-image: url("http://i.imgur.com/foijWqg.png");
}

.vengeful-knight .costum--arm,
.costum--56 .costum--arm,
.costum--56.costum--arm {
  background-image: url("http://i.imgur.com/LavCxid.png");
}

.vengeful-knight .costum--pant,
.costum--56 .costum--pant,
.costum--56.costum--pant {
  background-image: url("http://i.imgur.com/YDzsmHL.png");
}

.the-heartbrake-kit .costum--head,
.costum--55 .costum--head,
.costum--55.costum--head {
  background-image: url("http://i.imgur.com/ebmvMUE.png");
  top: -60px;
}

.the-heartbrake-kit .costum--body,
.costum--55 .costum--body,
.costum--55.costum--body {
  background-image: url("http://i.imgur.com/wTw1weu.png");
}

.the-heartbrake-kit .costum--arm,
.costum--55 .costum--arm,
.costum--55.costum--arm {
  background-image: url("http://i.imgur.com/3KV8zM8.png");
}

.the-heartbrake-kit .costum--pant,
.costum--55 .costum--pant,
.costum--55.costum--pant {
  background-image: url("http://i.imgur.com/MabvjqT.png");
}

.ktm-red-bull-gear .costum--head,
.costum--54 .costum--head,
.costum--54.costum--head {
  background-image: url("http://i.imgur.com/kkAslyL.png");
  left: 20px;
  top: -60px;
}

.ktm-red-bull-gear .costum--body,
.costum--54 .costum--body,
.costum--54.costum--body {
  background-image: url("http://i.imgur.com/5yVzACn.png");
  left: -3px;
}

.ktm-red-bull-gear .costum--arm,
.costum--54 .costum--arm,
.costum--54.costum--arm {
  background-image: url("http://i.imgur.com/R3dvzjL.png");
  left: 185px;
  top: 100px;
}

.ktm-red-bull-gear .costum--pant,
.costum--54 .costum--pant,
.costum--54.costum--pant {
  background-image: url("http://i.imgur.com/ue5g5NM.png");
}

.ktm-rally-gear .costum--head,
.costum--53 .costum--head,
.costum--53.costum--head {
  background-image: url("http://i.imgur.com/2ikV1j0.png");
  left: 20px;
  top: -60px;
}

.ktm-rally-gear .costum--body,
.costum--53 .costum--body,
.costum--53.costum--body {
  background-image: url("http://i.imgur.com/jtI3vfY.png");
  left: -3px;
}

.ktm-rally-gear .costum--arm,
.costum--53 .costum--arm,
.costum--53.costum--arm {
  background-image: url("http://i.imgur.com/xkAo3tC.png");
  left: 185px;
  top: 100px;
}

.ktm-rally-gear .costum--pant,
.costum--53 .costum--pant,
.costum--53.costum--pant {
  background-image: url("http://i.imgur.com/YeLrMtu.png");
}

.the-headhunter .costum--head,
.costum--52 .costum--head,
.costum--52.costum--head {
  background-image: url("http://i.imgur.com/DpjR6NP.png");
  left: 15px;
  top: -35px;
}

.the-headhunter .costum--body,
.costum--52 .costum--body,
.costum--52.costum--body {
  background-image: url("http://i.imgur.com/LlvHIyU.png");
  left: 6px;
}

.the-headhunter .costum--arm,
.costum--52 .costum--arm,
.costum--52.costum--arm {
  background-image: url("http://i.imgur.com/PM20hzM.png");
  left: 170px;
  top: 100px;
}

.the-headhunter .costum--pant,
.costum--52 .costum--pant,
.costum--52.costum--pant {
  background-image: url("http://i.imgur.com/XfrDBUT.png");
}

.the-dealbreaker .costum--head,
.costum--51 .costum--head,
.costum--51.costum--head {
  background-image: url("http://i.imgur.com/9Q8Qnye.png");
  left: 18px;
  top: -45px;
}

.the-dealbreaker .costum--body,
.costum--51 .costum--body,
.costum--51.costum--body {
  background-image: url("http://i.imgur.com/zgHWskI.png");
  left: 5px;
}

.the-dealbreaker .costum--arm,
.costum--51 .costum--arm,
.costum--51.costum--arm {
  background-image: url("http://i.imgur.com/ehSowXD.png");
  left: 175px;
  top: 77px;
}

.the-dealbreaker .costum--pant,
.costum--51 .costum--pant,
.costum--51.costum--pant {
  background-image: url("http://i.imgur.com/7yPefnS.png");
}

.android-rider .costum--head,
.costum--50 .costum--head,
.costum--50.costum--head {
  background-image: url("http://i.imgur.com/KQC4Bw8.png");
}

.android-rider .costum--body,
.costum--50 .costum--body,
.costum--50.costum--body {
  background-image: url("http://i.imgur.com/IauvxbF.png");
}

.android-rider .costum--arm,
.costum--50 .costum--arm,
.costum--50.costum--arm {
  background-image: url("http://i.imgur.com/lME2Dwv.png");
}

.android-rider .costum--pant,
.costum--50 .costum--pant,
.costum--50.costum--pant {
  background-image: url("http://i.imgur.com/INIDGVi.png");
}

.mission-impossible-rider .costum--head,
.costum--49 .costum--head,
.costum--49.costum--head {
  background-image: url("http://i.imgur.com/gfeuXuR.png");
  left: 82px;
}

.mission-impossible-rider .costum--body,
.costum--49 .costum--body,
.costum--49.costum--body {
  background-image: url("http://i.imgur.com/EqShHrm.png");
  left: -7px;
}

.mission-impossible-rider .costum--arm,
.costum--49 .costum--arm,
.costum--49.costum--arm {
  background-image: url("http://i.imgur.com/kAP5xuP.png");
  left: 180px;
  top: 105px;
}

.mission-impossible-rider .costum--pant,
.costum--49 .costum--pant,
.costum--49.costum--pant {
  background-image: url("http://i.imgur.com/BjyuyVF.png");
}

.the-temple-rider .costum--head,
.costum--48 .costum--head,
.costum--48.costum--head {
  background-image: url("http://i.imgur.com/Azj4uEP.png");
  top: -55px;
}

.the-temple-rider .costum--body,
.costum--48 .costum--body,
.costum--48.costum--body {
  background-image: url("http://i.imgur.com/s72g0W9.png");
}

.the-temple-rider .costum--arm,
.costum--48 .costum--arm,
.costum--48.costum--arm {
  background-image: url("http://i.imgur.com/GKRs1vw.png");
  left: 180px;
  top: 100px;
}

.the-temple-rider .costum--pant,
.costum--48 .costum--pant,
.costum--48.costum--pant {
  background-image: url("http://i.imgur.com/GdmbjgQ.png");
}

.king-of-the-wastes .costum--head,
.costum--47 .costum--head,
.costum--47.costum--head {
  background-image: url("http://i.imgur.com/LUdVOFf.png");
  left: 23px;
  top: -50px;
}

.king-of-the-wastes .costum--body,
.costum--47 .costum--body,
.costum--47.costum--body {
  background-image: url("http://i.imgur.com/SZNU07C.png");
  left: 6px;
}

.king-of-the-wastes .costum--arm,
.costum--47 .costum--arm,
.costum--47.costum--arm {
  background-image: url("http://i.imgur.com/GG900G7.png");
  left: 180px;
  top: 115px;
}

.king-of-the-wastes .costum--pant,
.costum--47 .costum--pant,
.costum--47.costum--pant {
  background-image: url("http://i.imgur.com/BLyCMZo.png");
}

.the-ninja .costum--head,
.costum--46 .costum--head,
.costum--46.costum--head {
  background-image: url("http://i.imgur.com/rs7sVhx.png");
  left: 20px;
  top: -35px;
}

.the-ninja .costum--body,
.costum--46 .costum--body,
.costum--46.costum--body {
  background-image: url("http://i.imgur.com/pUBjdBm.png");
  left: 6px;
}

.the-ninja .costum--arm,
.costum--46 .costum--arm,
.costum--46.costum--arm {
  background-image: url("http://i.imgur.com/k8oZqIf.png");
  top: 110px;
}

.the-ninja .costum--pant,
.costum--46 .costum--pant,
.costum--46.costum--pant {
  background-image: url("http://i.imgur.com/0JapP4L.png");
}

.the-hungry-shark .costum--head,
.costum--45 .costum--head,
.costum--45.costum--head {
  background-image: url("http://i.imgur.com/2fF8IwW.png");
  left: 50px;
  top: -10px;
}

.the-hungry-shark .costum--body,
.costum--45 .costum--body,
.costum--45.costum--body {
  background-image: url("http://i.imgur.com/cROkl5u.png");
  left: 6px;
  top: 90px;
}

.the-hungry-shark .costum--arm,
.costum--45 .costum--arm,
.costum--45.costum--arm {
  background-image: url("http://i.imgur.com/Mg6lCGS.png");
  left: 175px;
}

.the-hungry-shark .costum--pant,
.costum--45 .costum--pant,
.costum--45.costum--pant {
  background-image: url("http://i.imgur.com/xZqORea.png");
}

.ktm-gear .costum--head,
.costum--44 .costum--head,
.costum--44.costum--head {
  background-image: url("http://i.imgur.com/6WAjJh0.png");
  left: 88px;
}

.ktm-gear .costum--body,
.costum--44 .costum--body,
.costum--44.costum--body {
  background-image: url("http://i.imgur.com/O485ppV.png");
}

.ktm-gear .costum--arm,
.costum--44 .costum--arm,
.costum--44.costum--arm {
  background-image: url("http://i.imgur.com/EYWs9xt.png");
  left: 180px;
  top: 100px;
}

.ktm-gear .costum--pant,
.costum--44 .costum--pant,
.costum--44.costum--pant {
  background-image: url("http://i.imgur.com/nTaRN6D.png");
}

.the-sugar-daddy .costum--head,
.costum--43 .costum--head,
.costum--43.costum--head {
  background-image: url("http://i.imgur.com/GTpqRlg.png");
  top: -40px;
}

.the-sugar-daddy .costum--body,
.costum--43 .costum--body,
.costum--43.costum--body {
  background-image: url("http://i.imgur.com/qjZR4To.png");
}

.the-sugar-daddy .costum--arm,
.costum--43 .costum--arm,
.costum--43.costum--arm {
  background-image: url("http://i.imgur.com/1gcu13P.png");
  left: 165px;
}

.the-sugar-daddy .costum--pant,
.costum--43 .costum--pant,
.costum--43.costum--pant {
  background-image: url("http://i.imgur.com/9On9H5r.png");
}

.the-holiday-scarf .costum--head,
.costum--42 .costum--head,
.costum--42.costum--head {
  background-image: url("http://i.imgur.com/Hf53brJ.png");
  left: 80px;
}

.the-holiday-scarf .costum--body,
.costum--42 .costum--body,
.costum--42.costum--body {
  background-image: url("http://i.imgur.com/pWPDBHO.png");
}

.the-holiday-scarf .costum--arm,
.costum--42 .costum--arm,
.costum--42.costum--arm {
  background-image: url("http://i.imgur.com/9peXan7.png");
  left: 180px;
  top: 110px;
}

.the-holiday-scarf .costum--pant,
.costum--42 .costum--pant,
.costum--42.costum--pant {
  background-image: url("http://i.imgur.com/8zaSCe1.png");
}

.christmas-gal .costum--head,
.costum--41 .costum--head,
.costum--41.costum--head {
  background-image: url("http://i.imgur.com/2FqG3LB.png");
  top: 20px;
}

.christmas-gal .costum--body,
.costum--41 .costum--body,
.costum--41.costum--body {
  background-image: url("http://i.imgur.com/JtVf3RP.png");
  left: 6px;
  top: 105px;
}

.christmas-gal .costum--arm,
.costum--41 .costum--arm,
.costum--41.costum--arm {
  background-image: url("http://i.imgur.com/9ji4ZSE.png");
  left: 168px;
  top: 150px;
}

.christmas-gal .costum--pant,
.costum--41 .costum--pant,
.costum--41.costum--pant {
  background-image: url("http://i.imgur.com/bidrb0Q.png");
}

.the-hillbilly-killer .costum--head,
.costum--40 .costum--head,
.costum--40.costum--head {
  background-image: url("http://i.imgur.com/mu8ILFL.png");
  left: 87px;
}

.the-hillbilly-killer .costum--body,
.costum--40 .costum--body,
.costum--40.costum--body {
  background-image: url("http://i.imgur.com/JD1NXkn.png");
}

.the-hillbilly-killer .costum--arm,
.costum--40 .costum--arm,
.costum--40.costum--arm {
  background-image: url("http://i.imgur.com/3XhuoN1.png");
  top: 95px;
}

.the-hillbilly-killer .costum--pant,
.costum--40 .costum--pant,
.costum--40.costum--pant {
  background-image: url("http://i.imgur.com/u6bnKdc.png");
}

.the-undead-rider .costum--head,
.costum--39 .costum--head,
.costum--39.costum--head {
  background-image: url("http://i.imgur.com/qHaqmqN.png");
  left: 95px;
}

.the-undead-rider .costum--body,
.costum--39 .costum--body,
.costum--39.costum--body {
  background-image: url("http://i.imgur.com/AoO1mDV.png");
}

.the-undead-rider .costum--arm,
.costum--39 .costum--arm,
.costum--39.costum--arm {
  background-image: url("http://i.imgur.com/0Pz8h90.png");
  left: 183px;
  top: 100px;
}

.the-undead-rider .costum--pant,
.costum--39 .costum--pant,
.costum--39.costum--pant {
  background-image: url("http://i.imgur.com/yBoqcYt.png");
}

.the-gunslinger .costum--head,
.costum--38 .costum--head,
.costum--38.costum--head {
  background-image: url("http://i.imgur.com/mhkdwoI.png");
  top: 10px;
}

.the-gunslinger .costum--body,
.costum--38 .costum--body,
.costum--38.costum--body {
  background-image: url("http://i.imgur.com/GkCBtyY.png");
}

.the-gunslinger .costum--arm,
.costum--38 .costum--arm,
.costum--38.costum--arm {
  background-image: url("http://i.imgur.com/tFYtghr.png");
  left: 185px;
  top: 105px;
}

.the-gunslinger .costum--pant,
.costum--38 .costum--pant,
.costum--38.costum--pant {
  background-image: url("http://i.imgur.com/F1l2D7Q.png");
}

.the-sheriff .costum--head,
.costum--37 .costum--head,
.costum--37.costum--head {
  background-image: url("http://i.imgur.com/gSJSTU5.png");
  left: 22px;
}

.the-sheriff .costum--body,
.costum--37 .costum--body,
.costum--37.costum--body {
  background-image: url("http://i.imgur.com/aNZyWSC.png");
  left: -5px;
}

.the-sheriff .costum--arm,
.costum--37 .costum--arm,
.costum--37.costum--arm {
  background-image: url("http://i.imgur.com/tZHxg1P.png");
  left: 173px;
  top: 116px;
}

.the-sheriff .costum--pant,
.costum--37 .costum--pant,
.costum--37.costum--pant {
  background-image: url("http://i.imgur.com/99TrSVe.png|25");
  left: 25px;
}

.the-convict .costum--head,
.costum--36 .costum--head,
.costum--36.costum--head {
  background-image: url("http://i.imgur.com/nuLk5gT.png");
  left: 80px;
  top: 12px;
}

.the-convict .costum--body,
.costum--36 .costum--body,
.costum--36.costum--body {
  background-image: url("http://i.imgur.com/CKgfjqR.png");
  left: -3px;
}

.the-convict .costum--arm,
.costum--36 .costum--arm,
.costum--36.costum--arm {
  background-image: url("http://i.imgur.com/yuqsVoX.png");
  left: 172px;
  top: 104px;
}

.the-convict .costum--pant,
.costum--36 .costum--pant,
.costum--36.costum--pant {
  background-image: url("http://i.imgur.com/N0iQUdt.png");
}

.the-native-warrior .costum--head,
.costum--35 .costum--head,
.costum--35.costum--head {
  background-image: url("http://i.imgur.com/NtLAYaG.png");
  left: 0px;
  top: -20px;
}

.the-native-warrior .costum--body,
.costum--35 .costum--body,
.costum--35.costum--body {
  background-image: url("http://i.imgur.com/nqcPSLC.png");
  left: -7px;
}

.the-native-warrior .costum--arm,
.costum--35 .costum--arm,
.costum--35.costum--arm {
  background-image: url("http://i.imgur.com/yyAbD3o.png");
  left: 188px;
  top: 100px;
}

.the-native-warrior .costum--pant,
.costum--35 .costum--pant,
.costum--35.costum--pant {
  background-image: url("http://i.imgur.com/IrtDMoC.png");
}

.cow-girl .costum--head,
.costum--34 .costum--head,
.costum--34.costum--head {
  background-image: url("http://i.imgur.com/uWnOtNa.png");
  top: 20px;
}

.cow-girl .costum--body,
.costum--34 .costum--body,
.costum--34.costum--body {
  background-image: url("http://i.imgur.com/8BSwDt5.png");
  left: 8px;
}

.cow-girl .costum--arm,
.costum--34 .costum--arm,
.costum--34.costum--arm {
  background-image: url("http://i.imgur.com/mioyJRS.png");
  left: 160px;
  top: 140px;
}

.cow-girl .costum--pant,
.costum--34 .costum--pant,
.costum--34.costum--pant {
  background-image: url("http://i.imgur.com/tibqEfE.png");
}

.high-roller .costum--head,
.costum--33 .costum--head,
.costum--33.costum--head {
  background-image: url("http://i.imgur.com/WQXIJ3z.png");
  left: 30px;
}

.high-roller .costum--body,
.costum--33 .costum--body,
.costum--33.costum--body {
  background-image: url("http://i.imgur.com/tF3ZcMB.png");
  left: 10px;
}

.high-roller .costum--arm,
.costum--33 .costum--arm,
.costum--33.costum--arm {
  background-image: url("http://i.imgur.com/yiLlFBn.png");
  left: 183px;
  top: 115px;
}

.high-roller .costum--pant,
.costum--33 .costum--pant,
.costum--33.costum--pant {
  background-image: url("http://i.imgur.com/JBM5NFZ.png");
}

.super-spy-white .costum--head,
.costum--32 .costum--head,
.costum--32.costum--head {
  background-image: url("http://i.imgur.com/V0pKovr.png");
}

.super-spy-white .costum--body,
.costum--32 .costum--body,
.costum--32.costum--body {
  background-image: url("http://i.imgur.com/SbTRDbP.png");
  left: -11px;
}

.super-spy-white .costum--arm,
.costum--32 .costum--arm,
.costum--32.costum--arm {
  background-image: url("http://i.imgur.com/pyXJS8W.png");
  left: 185px;
  top: 97px;
}

.super-spy-white .costum--pant,
.costum--32 .costum--pant,
.costum--32.costum--pant {
  background-image: url("http://i.imgur.com/qQxujSQ.png");
}

.henchmen-uniform .costum--head,
.costum--31 .costum--head,
.costum--31.costum--head {
  background-image: url("http://i.imgur.com/moHYJZD.png");
  left: 85px;
}

.henchmen-uniform .costum--body,
.costum--31 .costum--body,
.costum--31.costum--body {
  background-image: url("http://i.imgur.com/Wg5dVJ9.png");
  left: -10px;
}

.henchmen-uniform .costum--arm,
.costum--31 .costum--arm,
.costum--31.costum--arm {
  background-image: url("http://i.imgur.com/H5KSmTR.png");
  left: 184px;
  top: 105px;
}

.henchmen-uniform .costum--pant,
.costum--31 .costum--pant,
.costum--31.costum--pant {
  background-image: url("http://i.imgur.com/tvlaCP1.png");
}

.indie-rider .costum--head,
.costum--30 .costum--head,
.costum--30.costum--head {
  background-image: url("http://i.imgur.com/gBGpKPv.png");
  left: 86px;
  top: 13px;
}

.indie-rider .costum--body,
.costum--30 .costum--body,
.costum--30.costum--body {
  background-image: url("http://i.imgur.com/8ZPmqXy.png");
}

.indie-rider .costum--arm,
.costum--30 .costum--arm,
.costum--30.costum--arm {
  background-image: url("http://i.imgur.com/BtX1YXn.png");
  left: 175px;
  top: 110px;
}

.indie-rider .costum--pant,
.costum--30 .costum--pant,
.costum--30.costum--pant {
  background-image: url("http://i.imgur.com/DQD3tIb.png");
}

.arctic-explorer .costum--head,
.costum--29 .costum--head,
.costum--29.costum--head {
  background-image: url("http://i.imgur.com/dMj444L.png");
  left: 15px;
  top: 30px;
}

.arctic-explorer .costum--body,
.costum--29 .costum--body,
.costum--29.costum--body {
  background-image: url("http://i.imgur.com/GzXkZcB.png");
}

.arctic-explorer .costum--arm,
.costum--29 .costum--arm,
.costum--29.costum--arm {
  background-image: url("http://i.imgur.com/PvVDI0Z.png");
  left: 185px;
  top: 115px;
}

.arctic-explorer .costum--pant,
.costum--29 .costum--pant,
.costum--29.costum--pant {
  background-image: url("http://i.imgur.com/Zo0c7GB.png");
}

.the-yeti .costum--head,
.costum--28 .costum--head,
.costum--28.costum--head {
  background-image: url("http://i.imgur.com/yYG2pMh.png");
}

.the-yeti .costum--body,
.costum--28 .costum--body,
.costum--28.costum--body {
  background-image: url("http://i.imgur.com/YWZWNvm.png");
  top: 120px;
}

.the-yeti .costum--arm,
.costum--28 .costum--arm,
.costum--28.costum--arm {
  background-image: url("http://i.imgur.com/vwgRTiF.png");
  left: 160px;
  width: 110px;
}

.the-yeti .costum--pant,
.costum--28 .costum--pant,
.costum--28.costum--pant {
  background-image: url("http://i.imgur.com/nBvEZ5Y.png");
}

.polar-vortex .costum--head,
.costum--27 .costum--head,
.costum--27.costum--head {
  background-image: url("http://i.imgur.com/dRBlZy5.png");
  left: 90px;
}

.polar-vortex .costum--body,
.costum--27 .costum--body,
.costum--27.costum--body {
  background-image: url("http://i.imgur.com/O7jLHQc.png");
  left: 4px;
  top: 73px;
}

.polar-vortex .costum--arm,
.costum--27 .costum--arm,
.costum--27.costum--arm {
  background-image: url("http://i.imgur.com/Ncytfyd.png");
  left: 180px;
  top: 90px;
}

.polar-vortex .costum--pant,
.costum--27 .costum--pant,
.costum--27.costum--pant {
  background-image: url("http://i.imgur.com/40iHTjK.png");
}

.snowfox .costum--head,
.costum--26 .costum--head,
.costum--26.costum--head {
  background-image: url("http://i.imgur.com/kr1G96Q.png");
  left: 85px;
  top: 10px;
}

.snowfox .costum--body,
.costum--26 .costum--body,
.costum--26.costum--body {
  background-image: url("http://i.imgur.com/4Qig4iL.png");
  left: -5px;
}

.snowfox .costum--arm,
.costum--26 .costum--arm,
.costum--26.costum--arm {
  background-image: url("http://i.imgur.com/lWqVLIk.png");
  left: 180px;
  top: 107px;
}

.snowfox .costum--pant,
.costum--26 .costum--pant,
.costum--26.costum--pant {
  background-image: url("http://i.imgur.com/pOZ2I4r.png");
}

.the-mountaineer .costum--head,
.costum--25 .costum--head,
.costum--25.costum--head {
  background-image: url("http://i.imgur.com/vL6xUPS.png");
  left: 82px;
  top: -8px;
}

.the-mountaineer .costum--body,
.costum--25 .costum--body,
.costum--25.costum--body {
  background-image: url("http://i.imgur.com/uuVBgXb.png");
  left: -5px;
  top: 100px;
}

.the-mountaineer .costum--arm,
.costum--25 .costum--arm,
.costum--25.costum--arm {
  background-image: url("http://i.imgur.com/dIvlsXY.png");
  left: 180px;
  top: 110px;
}

.the-mountaineer .costum--pant,
.costum--25 .costum--pant,
.costum--25.costum--pant {
  background-image: url("http://i.imgur.com/nWR0Gy5.png");
}

.the-death-knight .costum--head,
.costum--24 .costum--head,
.costum--24.costum--head {
  background-image: url("http://i.imgur.com/Rm4mXic.png");
  left: 75px;
}

.the-death-knight .costum--body,
.costum--24 .costum--body,
.costum--24.costum--body {
  background-image: url("http://i.imgur.com/eX4jTzv.png");
}

.the-death-knight .costum--arm,
.costum--24 .costum--arm,
.costum--24.costum--arm {
  background-image: url("http://i.imgur.com/MF21XgV.png");
  left: 175px;
  top: 100px;
}

.the-death-knight .costum--pant,
.costum--24 .costum--pant,
.costum--24.costum--pant {
  background-image: url("http://i.imgur.com/FMVWkmT.png");
}

.cornelius-costume .costum--head,
.costum--23 .costum--head,
.costum--23.costum--head {
  background-image: url("http://i.imgur.com/iXLK2PC.png");
}

.cornelius-costume .costum--body,
.costum--23 .costum--body,
.costum--23.costum--body {
  background-image: url("http://i.imgur.com/XEwJsv2.png");
}

.cornelius-costume .costum--arm,
.costum--23 .costum--arm,
.costum--23.costum--arm {
  background-image: url("http://i.imgur.com/dzuxpz4.png");
  left: 155px;
  top: 100px;
  width: 128px;
}

.cornelius-costume .costum--pant,
.costum--23 .costum--pant,
.costum--23.costum--pant {
  background-image: url("http://i.imgur.com/1DA3B7J.png");
}

.manbird .costum--head,
.costum--22 .costum--head,
.costum--22.costum--head {
  background-image: url("http://i.imgur.com/E2G6709.png");
}

.manbird .costum--body,
.costum--22 .costum--body,
.costum--22.costum--body {
  background-image: url("http://i.imgur.com/eIljsJI.png");
  left: -9px;
}

.manbird .costum--arm,
.costum--22 .costum--arm,
.costum--22.costum--arm {
  background-image: url("http://i.imgur.com/Hj60g4B.png");
  left: 135px;
  width: 102px;
}

.manbird .costum--pant,
.costum--22 .costum--pant,
.costum--22.costum--pant {
  background-image: url("http://i.imgur.com/9vh068h.png");
}

.samsarian .costum--head,
.costum--21 .costum--head,
.costum--21.costum--head {
  background-image: url("http://i.imgur.com/bpleS92.png");
  left: 95px;
}

.samsarian .costum--body,
.costum--21 .costum--body,
.costum--21.costum--body {
  background-image: url("http://i.imgur.com/oiNzBop.png");
  left: 5px;
}

.samsarian .costum--arm,
.costum--21 .costum--arm,
.costum--21.costum--arm {
  background-image: url("http://i.imgur.com/WEEjIAZ.png");
  top: 115px;
}

.samsarian .costum--pant,
.costum--21 .costum--pant,
.costum--21.costum--pant {
  background-image: url("http://i.imgur.com/jWLmijK.png");
}

.ancient-guardian .costum--head,
.costum--20 .costum--head,
.costum--20.costum--head {
  background-image: url("http://i.imgur.com/ewAcimA.png");
  left: 21px;
}

.ancient-guardian .costum--body,
.costum--20 .costum--body,
.costum--20.costum--body {
  background-image: url("http://i.imgur.com/JSPr7Sb.png");
  left: 10px;
}

.ancient-guardian .costum--arm,
.costum--20 .costum--arm,
.costum--20.costum--arm {
  background-image: url("http://i.imgur.com/emhp1bE.png");
  left: 190px;
  top: 100px;
}

.ancient-guardian .costum--pant,
.costum--20 .costum--pant,
.costum--20.costum--pant {
  background-image: url("http://i.imgur.com/fMPQ7Zf.png|30");
  left: 30px;
}

.the-pumpkin-king .costum--head,
.costum--19 .costum--head,
.costum--19.costum--head {
  background-image: url("http://i.imgur.com/Fpiv2UH.png");
  left: 30px;
}

.the-pumpkin-king .costum--body,
.costum--19 .costum--body,
.costum--19.costum--body {
  background-image: url("http://i.imgur.com/QUHBi1v.png");
  left: 10px;
  top: 103px;
}

.the-pumpkin-king .costum--arm,
.costum--19 .costum--arm,
.costum--19.costum--arm {
  background-image: url("http://i.imgur.com/7fWkQRR.png");
}

.the-pumpkin-king .costum--pant,
.costum--19 .costum--pant,
.costum--19.costum--pant {
  background-image: url("http://i.imgur.com/cp6vmll.png");
}

.the-soldier .costum--head,
.costum--18 .costum--head,
.costum--18.costum--head {
  background-image: url("http://i.imgur.com/DhbSBwV.png");
}

.the-soldier .costum--body,
.costum--18 .costum--body,
.costum--18.costum--body {
  background-image: url("http://i.imgur.com/u2bqHLq.png");
}

.the-soldier .costum--arm,
.costum--18 .costum--arm,
.costum--18.costum--arm {
  background-image: url("http://i.imgur.com/UfINMcF.png");
  left: 183px;
  top: 90px;
}

.the-soldier .costum--pant,
.costum--18 .costum--pant,
.costum--18.costum--pant {
  background-image: url("http://i.imgur.com/5JEGHAM.png");
}

.eggman .costum--head,
.costum--17 .costum--head,
.costum--17.costum--head {
  background-image: url("http://i.imgur.com/LKc3Lrj.png");
  left: 88px;
}

.eggman .costum--body,
.costum--17 .costum--body,
.costum--17.costum--body {
  background-image: url("http://i.imgur.com/U2cjluU.png");
  left: -7px;
}

.eggman .costum--arm,
.costum--17 .costum--arm,
.costum--17.costum--arm {
  background-image: url("http://i.imgur.com/Xdw688I.png");
  left: 172px;
  top: 117px;
}

.eggman .costum--pant,
.costum--17 .costum--pant,
.costum--17.costum--pant {
  background-image: url("http://i.imgur.com/BaS1gz2.png");
}

.the-platinum-knight .costum--head,
.costum--16 .costum--head,
.costum--16.costum--head {
  background-image: url("http://i.imgur.com/UqDRHNW.png");
  left: 75px;
}

.the-platinum-knight .costum--body,
.costum--16 .costum--body,
.costum--16.costum--body {
  background-image: url("http://i.imgur.com/2VWYZLF.png");
}

.the-platinum-knight .costum--arm,
.costum--16 .costum--arm,
.costum--16.costum--arm {
  background-image: url("http://i.imgur.com/W0dmmNL.png");
  left: 175px;
  top: 100px;
}

.the-platinum-knight .costum--pant,
.costum--16 .costum--pant,
.costum--16.costum--pant {
  background-image: url("http://i.imgur.com/4Owqmaj.png");
}

.the-cyborg .costum--head,
.costum--15 .costum--head,
.costum--15.costum--head {
  background-image: url("http://i.imgur.com/FlF9teZ.png");
  left: 80px;
  top: 10px;
}

.the-cyborg .costum--body,
.costum--15 .costum--body,
.costum--15.costum--body {
  background-image: url("http://i.imgur.com/HBhCCmO.png");
  left: -4px;
  top: 83px;
}

.the-cyborg .costum--arm,
.costum--15 .costum--arm,
.costum--15.costum--arm {
  background-image: url("http://i.imgur.com/9XJobiO.png");
  left: 175px;
  top: 100px;
}

.the-cyborg .costum--pant,
.costum--15 .costum--pant,
.costum--15.costum--pant {
  background-image: url("http://i.imgur.com/2k5eVir.png");
}

.the-goon .costum--head,
.costum--14 .costum--head,
.costum--14.costum--head {
  background-image: url("http://i.imgur.com/dUMj37F.png");
  left: 83px;
  top: 8px;
}

.the-goon .costum--body,
.costum--14 .costum--body,
.costum--14.costum--body {
  background-image: url("http://i.imgur.com/kJGWXtL.png");
}

.the-goon .costum--arm,
.costum--14 .costum--arm,
.costum--14.costum--arm {
  background-image: url("http://i.imgur.com/uwRjufz.png");
  left: 175px;
  top: 105px;
}

.the-goon .costum--pant,
.costum--14 .costum--pant,
.costum--14.costum--pant {
  background-image: url("http://i.imgur.com/f8AbJAX.png");
}

.the-cyberpunk .costum--head,
.costum--13 .costum--head,
.costum--13.costum--head {
  background-image: url("http://i.imgur.com/YV646Bb.png");
  left: 90px;
  top: 10px;
}

.the-cyberpunk .costum--body,
.costum--13 .costum--body,
.costum--13.costum--body {
  background-image: url("http://i.imgur.com/ZTpUeMo.png");
  left: -6px;
}

.the-cyberpunk .costum--arm,
.costum--13 .costum--arm,
.costum--13.costum--arm {
  background-image: url("http://i.imgur.com/hRg5UMJ.png");
  left: 180px;
  top: 110px;
}

.the-cyberpunk .costum--pant,
.costum--13 .costum--pant,
.costum--13.costum--pant {
  background-image: url("http://i.imgur.com/nak0OwU.png");
}

.the-priest .costum--head,
.costum--12 .costum--head,
.costum--12.costum--head {
  background-image: url("http://i.imgur.com/cnvYWRA.png");
  left: 88px;
}

.the-priest .costum--body,
.costum--12 .costum--body,
.costum--12.costum--body {
  background-image: url("http://i.imgur.com/scPZPfk.png");
}

.the-priest .costum--arm,
.costum--12 .costum--arm,
.costum--12.costum--arm {
  background-image: url("http://i.imgur.com/eLTxh5Y.png");
  left: 178px;
}

.the-priest .costum--pant,
.costum--12 .costum--pant,
.costum--12.costum--pant {
  background-image: url("http://i.imgur.com/rpEyjLF.png");
}

.the-rebel .costum--head,
.costum--11 .costum--head,
.costum--11.costum--head {
  background-image: url("http://i.imgur.com/yfT9S0p.png");
  left: 86px;
}

.the-rebel .costum--body,
.costum--11 .costum--body,
.costum--11.costum--body {
  background-image: url("http://i.imgur.com/SMsIdFY.png");
  left: 4px;
}

.the-rebel .costum--arm,
.costum--11 .costum--arm,
.costum--11.costum--arm {
  background-image: url("http://i.imgur.com/x35Q5Xh.png");
  left: 177px;
  top: 100px;
}

.the-rebel .costum--pant,
.costum--11 .costum--pant,
.costum--11.costum--pant {
  background-image: url("http://i.imgur.com/H7kB9Hq.png|30");
  left: 30px;
}

.the-enforcer .costum--head,
.costum--10 .costum--head,
.costum--10.costum--head {
  background-image: url("http://i.imgur.com/V42Jml2.png");
  left: 85px;
  top: 20px;
}

.the-enforcer .costum--body,
.costum--10 .costum--body,
.costum--10.costum--body {
  background-image: url("http://i.imgur.com/pEatUbq.png");
}

.the-enforcer .costum--arm,
.costum--10 .costum--arm,
.costum--10.costum--arm {
  background-image: url("http://i.imgur.com/MvmvuEG.png");
  left: 170px;
  top: 90px;
}

.the-enforcer .costum--pant,
.costum--10 .costum--pant,
.costum--10.costum--pant {
  background-image: url("http://i.imgur.com/8LXbiuO.png");
}

.the-diver .costum--head,
.costum--9 .costum--head,
.costum--9.costum--head {
  background-image: url("http://i.imgur.com/yGEpzBo.png");
  left: 85px;
}

.the-diver .costum--body,
.costum--9 .costum--body,
.costum--9.costum--body {
  background-image: url("http://i.imgur.com/tKrqssn.png");
}

.the-diver .costum--arm,
.costum--9 .costum--arm,
.costum--9.costum--arm {
  background-image: url("http://i.imgur.com/qFSv0eM.png");
  left: 190px;
  top: 100px;
}

.the-diver .costum--pant,
.costum--9 .costum--pant,
.costum--9.costum--pant {
  background-image: url("http://i.imgur.com/9YIXYiW.png");
}

.the-dogfighter .costum--head,
.costum--8 .costum--head,
.costum--8.costum--head {
  background-image: url("http://i.imgur.com/zeXy5S2.png");
  left: 85px;
}

.the-dogfighter .costum--body,
.costum--8 .costum--body,
.costum--8.costum--body {
  background-image: url("http://i.imgur.com/Wtlbm5R.png");
}

.the-dogfighter .costum--arm,
.costum--8 .costum--arm,
.costum--8.costum--arm {
  background-image: url("http://i.imgur.com/ZiOJwyv.png");
  left: 185px;
}

.the-dogfighter .costum--pant,
.costum--8 .costum--pant,
.costum--8.costum--pant {
  background-image: url("http://i.imgur.com/vla4YjR.png");
}

.the-butcher .costum--head,
.costum--7 .costum--head,
.costum--7.costum--head {
  background-image: url("http://i.imgur.com/OD9CI7Q.png");
  left: 85px;
}

.the-butcher .costum--body,
.costum--7 .costum--body,
.costum--7.costum--body {
  background-image: url("http://i.imgur.com/F8q9hpg.png");
}

.the-butcher .costum--arm,
.costum--7 .costum--arm,
.costum--7.costum--arm {
  background-image: url("http://i.imgur.com/A3uiTZN.png");
  top: 100px;
}

.the-butcher .costum--pant,
.costum--7 .costum--pant,
.costum--7.costum--pant {
  background-image: url("http://i.imgur.com/aGdmRet.png");
}

.the-gladiator .costum--head,
.costum--6 .costum--head,
.costum--6.costum--head {
  background-image: url("http://i.imgur.com/qLwVwQG.png");
  left: 85px;
}

.the-gladiator .costum--body,
.costum--6 .costum--body,
.costum--6.costum--body {
  background-image: url("http://i.imgur.com/tzqe0VA.png");
  left: -3px;
  top: 83px;
}

.the-gladiator .costum--arm,
.costum--6 .costum--arm,
.costum--6.costum--arm {
  background-image: url("http://i.imgur.com/Bsa6G46.png");
  left: 180px;
  top: 86px;
}

.the-gladiator .costum--pant,
.costum--6 .costum--pant,
.costum--6.costum--pant {
  background-image: url("http://i.imgur.com/hpLUfwi.png|9");
  left: 9px;
}

.the-stuntman .costum--head,
.costum--5 .costum--head,
.costum--5.costum--head {
  background-image: url("http://i.imgur.com/7ubVVwC.png");
  left: 90px;
  top: -10px;
}

.the-stuntman .costum--body,
.costum--5 .costum--body,
.costum--5.costum--body {
  background-image: url("http://i.imgur.com/72W2KEw.png");
  left: 2px;
  top: 82px;
}

.the-stuntman .costum--arm,
.costum--5 .costum--arm,
.costum--5.costum--arm {
  background-image: url("http://i.imgur.com/KNKdcbw.png");
  left: 180px;
  top: 97px;
}

.the-stuntman .costum--pant,
.costum--5 .costum--pant,
.costum--5.costum--pant {
  background-image: url("http://i.imgur.com/sY5XShv.png");
}

.the-cooler .costum--head,
.costum--4 .costum--head,
.costum--4.costum--head {
  background-image: url("http://i.imgur.com/ZpVBudz.png");
  left: 85px;
}

.the-cooler .costum--body,
.costum--4 .costum--body,
.costum--4.costum--body {
  background-image: url("http://i.imgur.com/CtHTMqN.png");
  left: -5px;
}

.the-cooler .costum--arm,
.costum--4 .costum--arm,
.costum--4.costum--arm {
  background-image: url("http://i.imgur.com/aFOjVH6.png");
  left: 180px;
  top: 109px;
}

.the-cooler .costum--pant,
.costum--4 .costum--pant,
.costum--4.costum--pant {
  background-image: url("http://i.imgur.com/BD6TdE2.png");
}

.the-hipster .costum--head,
.costum--3 .costum--head,
.costum--3.costum--head {
  background-image: url("http://i.imgur.com/9RurBPf.png");
  left: 85px;
}

.the-hipster .costum--body,
.costum--3 .costum--body,
.costum--3.costum--body {
  background-image: url("http://i.imgur.com/6jq8zV9.png");
}

.the-hipster .costum--arm,
.costum--3 .costum--arm,
.costum--3.costum--arm {
  background-image: url("http://i.imgur.com/1CfQkHQ.png");
  left: 186px;
  top: 105px;
}

.the-hipster .costum--pant,
.costum--3 .costum--pant,
.costum--3.costum--pant {
  background-image: url("http://i.imgur.com/CSXhnok.png");
}

.the-scarf .costum--head,
.costum--2 .costum--head,
.costum--2.costum--head {
  background-image: url("http://i.imgur.com/lKNrluV.png");
  left: 75px;
}

.the-scarf .costum--body,
.costum--2 .costum--body,
.costum--2.costum--body {
  background-image: url("http://i.imgur.com/abMx2Bb.png");
}

.the-scarf .costum--arm,
.costum--2 .costum--arm,
.costum--2.costum--arm {
  background-image: url("http://i.imgur.com/7C96NIT.png");
  left: 175px;
}

.the-scarf .costum--pant,
.costum--2 .costum--pant,
.costum--2.costum--pant {
  background-image: url("http://i.imgur.com/2dHp19H.png");
}

.the-survivor .costum--head,
.costum--1 .costum--head,
.costum--1.costum--head {
  background-image: url("http://i.imgur.com/U8kY2jb.png");
  left: 75px;
}

.the-survivor .costum--body,
.costum--1 .costum--body,
.costum--1.costum--body {
  background-image: url("http://i.imgur.com/ENOKDW1.png");
}

.the-survivor .costum--arm,
.costum--1 .costum--arm,
.costum--1.costum--arm {
  background-image: url("http://i.imgur.com/Uh2hyaK.png");
  left: 180px;
}

.the-survivor .costum--pant,
.costum--1 .costum--pant,
.costum--1.costum--pant {
  background-image: url("http://i.imgur.com/1v2XQx8.png|10");
  left: 10px;
}