.transition-multi(...) {
  @props: ~`"@{arguments}".replace(/[\[\]]/g, "")`;
  -webkit-transition: @props;
  -moz-transition: @props;
  -o-transition: @props;
  transition: @props;
}

.transition(@type: all) {
  @props: ~`"@{type} 250ms ease-in-out".replace(/[\[\]]/g, "")`;
  -webkit-transition: @props;
  -moz-transition: @props;
  -o-transition: @props;
  transition: @props;
}