<!DOCTYPE html>
<html ng-app='app'>
<head>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1'>
    <style>
        html, body {
            overflow: hidden;
            margin: 0;
            height:100%;
        }

        body {
            -webkit-perspective: 500;
            -moz-perspective: 500;
            perspective: 500;
        }

        *, *:after, *:before {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }


        .mapMask{
            height:inherit;
        }
        img {
            display: block;
        }
        /*.animate1{
            -webkit-transition: all 250ms ease-in-out;
            -moz-transition: all 250ms ease-in-out;
            -o-transition: all 250ms ease-in-out;
            transition: all 250ms ease-in-out;
        }*/
    </style>
</head>
<body>
    <div style="position: fixed;left:10px;top:10px;background:rgba(255,255,255,0.85);z-index:1000;padding:10px">
        scale: <span id="scale"></span><br />
        minScale: <span id="minScale"></span><br />
        x: <span id="x"></span><br />
        y: <span id="y"></span><br />
    </div>
    <div class='mapMask'>
        <img id='map' src='http://i.imgur.com/j5dauYB.jpg' alt='' width='3614' height='2495' />
    </div>
    <script src='../vendor/tools/touch-emulator.js'></script>
    <script>TouchEmulator()</script>
    <script src='../vendor/hammer.js'></script>
    <script src="pinch.js"></script>
</body>
</html>
